# Phronesis.Core

./: Phronesis.Core.sln  README.md
src/Phronesis.Core.Api/: ApiController.cs  Phronesis.Core.Api.csproj
src/Phronesis.Core.Application.Contract/: Phronesis.Core.Application.Contract.csproj
src/Phronesis.Core.Application.Contract/ViewModels/: ViewModelBase.cs
src/Phronesis.Core.Domain/: Phronesis.Core.Domain.csproj
src/Phronesis.Core.Domain.Contract/: Phronesis.Core.Domain.Contract.csproj
src/Phronesis.Core.Domain.Contract/Enums/: TipoResultEnum.cs
src/Phronesis.Core.Domain.Contract/Models/: ModelBase.cs
src/Phronesis.Core.Domain/Message/: Command.cs
src/Phronesis.Core.Domain/ValueObject/: ErrorMessage.cs  Result.cs
src/Phronesis.Core.Infra.CrossCutting/: ExcelTools.cs  Funcoes.cs  Phronesis.Core.Infra.CrossCutting.csproj
src/Phronesis.Core.Infra.CrossCutting.Telemetry.Contract/: ITelemetryTracker.cs  Phronesis.Core.Infra.CrossCutting.Telemetry.Contract.csproj
src/Phronesis.Core.Infra.CrossCutting.TypesExtension/: HttpClientExtension.cs  IEnumerableExtension.cs  IntegerExtension.cs  ObjectExtension.cs  Phronesis.Core.Infra.CrossCutting.TypesExtension.csproj  StringExtension.cs
src/Phronesis.Core.Infra.Data/: Phronesis.Core.Infra.Data.csproj  RepositoryBase.cs
src/Phronesis.Core.Infra.Data.Contract/: IRepositoryBase.cs  Phronesis.Core.Infra.Data.Contract.csproj
src/Phronesis.Core.Infra.Data/ContextExtension/: ModelBuilderExtension.cs
src/Phronesis.Core.Infra.Data/Extensions/: ModelBuilderExtension.cs
src/Phronesis.Core.Infra.Data/Mapping/: EntityMapBase.cs
src/Phronesis.Core.Infra.Data/Repository/: RepositoryBase.cs
