<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Phronesis.Core.Domain.Contract\Phronesis.Core.Domain.Contract.csproj" />
    <ProjectReference Include="..\Phronesis.Core.Infra.CrossCutting.TypesExtension\Phronesis.Core.Infra.CrossCutting.TypesExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Marcelo Souza de Oliveira</Authors>
    <Company>Phronesis Consultoria em TI</Company>
    <Copyright>2022</Copyright>
    <Description>Biblioteca para tratamento de eventos da camada de domínio.</Description>
    <Version>1.0.0</Version>
    <PackageId>Phronesis.Core.Domain</PackageId>
    <PackageTags>Domain</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
