<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Phronesis.Core.Domain.Contract\Phronesis.Core.Domain.Contract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Marcelo Souza de Oliveira</Authors>
    <Company>Phronesis Consultoria em TI</Company>
    <Copyright>2022</Copyright>
    <Description>Biblioteca de contratos para uso do componente principal.</Description>
    <Version>1.0.0</Version>
    <PackageId>Phronesis.Core.Infra.Data.Contract</PackageId>
    <PackageTags>InfraDataContract</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
