<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Marcelo Souza de Oliveira</Authors>
    <Company>Phronesis Consultoria em TI</Company>
    <Copyright>2022</Copyright>
    <Description>Biblioteca para especificar os contratos da camada de domínio.</Description>
    <Version>1.0.0</Version>
    <PackageId>Phronesis.Core.Domain.Contract</PackageId>
    <PackageTags>DomainContract</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
