<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Phronesis.Core.Infra.Data.Contract\Phronesis.Core.Infra.Data.Contract.csproj" />
    <ProjectReference Include="..\Phronesis.Core.Domain.Contract\Phronesis.Core.Domain.Contract.csproj" />
    <ProjectReference Include="..\Phronesis.Core.Infra.CrossCutting.TypesExtension\Phronesis.Core.Infra.CrossCutting.TypesExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Marcelo Souza de Oliveira</Authors>
    <Company>Phronesis Consultoria em TI</Company>
    <Copyright>2022</Copyright>
    <Description>Biblioteca para auxiliar na construção das classes de persistência de dados.</Description>
    <Version>1.0.0</Version>
    <PackageId>Phronesis.Core.Infra.Data</PackageId>
    <PackageTags>InfraData</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
